{
  "name": "bib",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "Bibliothèque - SciencesPo",
    "Medialab - SciencesPo"
  ],
  "license": "GNU GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "angular-animate": "*",
    "angular-bootstrap": "~0.10.0",
    "angular-leaflet-directive": "0.9.0",
    "angular-markdown-directive": "^0.3.1",
    "angular-marked": "^1.2.1",
    "angular-route": "1.2.x",
    "angular-sanitize": "*",
    "angular-simple-logger": "0.1.7",
    "angular-touch": "^1.5.7",
    "angular-ui-grid": "^3.2.1",
    "angular-ui-select": "*",
    "angulartics-google-analytics": "0.1.3",
    "bootstrap": "~3.1.1",
    "d3": "~3.4.3",
    "jquery": "1.12.4",
    "jquery-highlight": "^3.3.0",
    "jquery-ui": "~1.10.4",
    "jquery.scrollTo": "^2.1.2",
    "lodash": "^4.17.2",
    "ng-grid": "2.0.11",
    "papaparse": "^4.1.2",
    "ui-leaflet": "1.0.1",
    "font-awesome": "^4.7.0",
    "leaflet.markercluster": "0.5.0",
    "lunr.js": "^0.7.2"
  },
  "resolutions": {
    "angular": "1.x"
  }
}
